{
    "name": "roman-numerals",
    "version": "1.0.0",
    "scripts": {
      "test": "hardhat test --network hardhat && forge test",
      "test:hardhat": "hardhat test --network hardhat",
      "metrics": "hardhat run tasks/getMetrics.js"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@node-guardians/ng-quests-helpers": "^1.0.4",
        "@nomicfoundation/hardhat-toolbox": "^5.0.0",
        "@solidity-parser/parser": "^0.16.0",
        "chai-exclude": "^2.1.0",
        "hardhat": "^2.13.0"
    }
}
  