[profile.default]
src = 'contracts_'
out = 'artifacts'
script = 'script'
libs = [
    'lib', 
    '../../../lib', 
    '../../../node_modules/@ngquests', 
    '../../../node_modules/@openzeppelin',
    '../../../node_modules/@uniswap'
]
solc_version = '0.8.19'
remappings = [
    'test/=test/',
    '@openzeppelin/contracts=../../../node_modules/@openzeppelin/contracts/',
    '@ngquests/contracts/=../../../node_modules/@ngquests/contracts/',
    '@uniswap/v2-core/contracts/=../../../node_modules/@uniswap/v2-core/contracts/'
]

[rpc_endpoints]
goerli = 'https://goerli.nodeguardians.io'

# See more config options https://github.com/foundry-rs/foundry/tree/master/config