{
    "name": "zksync-paymasters",
    "version": "1.0.0",
    "author": "",
    "license": "MIT",
    "scripts": {
        "compile": "hardhat compile",
        "clean": "hardhat clean",
        "test": "hardhat test --network hardhat",
        "test:hardhat": "hardhat test --network hardhat"
    },
    "dependencies": {
        "@matterlabs/hardhat-zksync-deploy": "1.3.0",
        "@matterlabs/hardhat-zksync-node": "1.0.3",
        "@matterlabs/hardhat-zksync-solc": "1.1.4",
        "@matterlabs/zksync-contracts": "0.6.1",
        "@nomicfoundation/hardhat-chai-matchers": "^2.0.6",
        "chai": "^4.3.7",
        "ethers": "^6.9.2",
        "hardhat": "^2.12.4",
        "zksync-ethers": "6.7.0"
    }
}
  