{
    "name": "clone-factories",
    "version": "3.0.0",
    "scripts": {
        "test": "hardhat test --network hardhat && forge test",
        "test:hardhat": "hardhat test --network hardhat"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@node-guardians/ng-quests-helpers": "^1.0.0",
        "@openzeppelin/contracts": "^4.9.3",
        "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
        "@nomiclabs/hardhat-ethers": "^2.2.2",
        "hardhat": "^2.13.0"
    }
}