{
  "name": "cross-layer-secrets",
  "version": "1.0.0",
  "scripts": {
    "test": "hardhat compile && forge test",
    "deploy": "echo \"run the following commands:\n npx hardhat deploy-validator --network sepolia\n npx hardhat deploy-l2-contracts --l1coastalmaps {ADDRESS} --network op-sepolia\""
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@eth-optimism/contracts-bedrock": "^0.16.2",
    "@eth-optimism/sdk": "^3.1.4",
    "@node-guardians/ng-quests-contracts": "^1.0.0",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "@openzeppelin/contracts": "^4.9.6",
    "dotenv": "^16.0.3",
    "hardhat": "^2.13.0"
  },
  "devDependencies": {
    "viem": "^2.10.5"
  }
}
