{
    "name": "hardhat-forking",
    "version": "2.0.0",
    "scripts": {
        "test": "hardhat test --network hardhat && hardhat test scripts/validation-test/deployment.test.js && forge test",
        "test:hardhat": "hardhat test --network hardhat",
        "deploy": "hardhat run ./scripts/deploy.js --network sepolia"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
        "@nomiclabs/hardhat-ethers": "^2.2.2",
        "@openzeppelin/contracts": "^4.9.3",
        "dotenv": "^16.0.3",
        "hardhat": "^2.13.0"
    }
}
