{
  "name": "assembly-bits-and-bytes",
  "version": "2.0.0",
  "scripts": {
    "test": "hardhat test --network hardhat && forge test",
    "test:hardhat": "hardhat test --network hardhat"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@node-guardians/ng-quests-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "@solidity-parser/parser": "^0.16.0",
    "chai-exclude": "^2.1.0",
    "hardhat": "^2.13.0"
  }
}
